# bus_tick_it

./: .gitignore  Readme.md  pom.xml
clients_management/: pom.xml
clients_management/src/main/java/com/tickets/clients_management/: ClientsManagementApplication.java
clients_management/src/main/java/com/tickets/clients_management/domain/: Client.java
clients_management/src/main/java/com/tickets/clients_management/repository/: ClientRepository.java
clients_management/src/main/java/com/tickets/clients_management/service/: ClientCrudServiceBean.java  CrudService.java
clients_management/src/main/resources/: application.yml
payment_system/: pom.xml
payment_system/src/main/java/com/tickets/payment_system/: PaymentSystemApplication.java
payment_system/src/main/java/com/tickets/payment_system/controller/: PaymentSystemController.java  PaymentSystemMethods.java
payment_system/src/main/java/com/tickets/payment_system/domain/: Client.java  ClientDTO.java  Payment.java
payment_system/src/main/java/com/tickets/payment_system/domain/dto/: ClientDTO.java
payment_system/src/main/java/com/tickets/payment_system/repository/: ClientRepository.java  PaymentRepository.java
payment_system/src/main/java/com/tickets/payment_system/service/: CrudService.java  PayService.java  PayServiceBean.java  PaymentCrudServiceBean.java  PaymentStatusService.java  PaymentStatusServiceBean.java
payment_system/src/main/java/com/tickets/payment_system/util/configuration/: PaymentConfig.java  StatusConfig.java
payment_system/src/main/java/com/tickets/payment_system/util/exceptions/: ClientNotFoundException.java  ExceptionDetails.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
payment_system/src/main/java/com/tickets/payment_system/util/mapper/: ClientMapper.java  ClientMapperImpl.java
payment_system/src/main/resources/: application.yml
payment_system/src/test/java/com/tickets/payment_system/: PaymentSystemApplicationTests.java
payment_system/src/test/java/com/tickets/payment_system/controller_tests/: PaymentSystemControllerTest.java
payment_system/src/test/java/com/tickets/payment_system/service_test/: PaymentCrudServiceTest.java  PaymentPayServiceTest.java  PaymentStatusServiceTest.java
tickets_management/: pom.xml
tickets_management/src/main/java/com/tickets/tickets_managemet/: TicketsSystemApplication.java
tickets_management/src/main/java/com/tickets/tickets_managemet/controller/: RouteController.java  RoutesManagement.java  TicketManagementController.java  TicketsManagement.java
tickets_management/src/main/java/com/tickets/tickets_managemet/domain/: Client.java  ClientDTO.java  Route.java  Station.java  StationAddress.java  Ticket.java  TicketInfo.java
tickets_management/src/main/java/com/tickets/tickets_managemet/domain/dto/: ClientDTO.java  RouteInfo.java  TicketInfo.java
tickets_management/src/main/java/com/tickets/tickets_managemet/repository/: ClientRepository.java  RouteRepository.java  TicketRepository.java
tickets_management/src/main/java/com/tickets/tickets_managemet/service/: CrudService.java
tickets_management/src/main/java/com/tickets/tickets_managemet/service/route/: CrudService.java  PurchaseUpdateService.java  RouteCrudServiceBean.java  RouteServiceBean.java  RouteTicketsAvailabilityService.java  RouteTicketsAvailabilityServiceBean.java  RouteValidationService.java  RouteValidationServiceBean.java  RoutesListService.java
tickets_management/src/main/java/com/tickets/tickets_managemet/service/ticket/: TicketInfoService.java  TicketInfoServiceBean.java  TicketPurchaseProcessingService.java  TicketPurchaseProcessingServiceBean.java  TicketPurchaseService.java  TicketPurchaseServiceBean.java
tickets_management/src/main/java/com/tickets/tickets_managemet/service/ticket/filters/: DeletedFilter.java  FilterService.java  FilterServiceBean.java  IsCheckedFilter.java  LastCheckFilter.java  PaymentStatusFilter.java  TicketStatusFilter.java
tickets_management/src/main/java/com/tickets/tickets_managemet/service/tickets_status_processor/: TicketProcessorService.java  TicketProcessorServiceBean.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/configuration/: TicketConfig.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/exceptions/: ExceptionDetails.java  GlobalExceptionHandler.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/exceptions/client/: ClientNotFoundException.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/exceptions/route/: RouteNotFoundException.java  RouteUnavailableException.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/exceptions/ticket/: TicketNotFoundException.java
tickets_management/src/main/java/com/tickets/tickets_managemet/util/mapper/: ClientMapper.java  ClientMapperImpl.java  RouteMapper.java  RouteMapperImpl.java
tickets_management/src/main/resources/: application.yml
tickets_management/src/test/java/com/tickets/tickets_managemet/: TicketsSystemApplicationTest.java
tickets_management/src/test/java/com/tickets/tickets_managemet/controller_tests/: TicketsManagementControllerTest.java
tickets_management/src/test/java/com/tickets/tickets_managemet/service/: RouteCrudServiceTest.java  RouteValidationServiceTest.java  TicketInfoServiceTest.java  TicketProcessorServiceTest.java  TicketPurchaseProcessingServiceTest.java
tickets_management/src/test/resources/: application.yml
